LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/irsfloatfloat.csv' 
AS line

MATCH (e:Entity {entityID:line.EntityId})
MATCH (a:Agreement {agreementID:line.AgreementId})
MATCH (c:Client)-[:OWNS]->(:Entity {entityID:line.EntityId})

MERGE (irs:IRS {tradeID:line.TradeId,
		tradeDate:line.TradeDate,
		tradeMaturity:line.Maturity,
		notionalReceive:line.NotionalReceive,
		notionalPay:line.NotionalPay,
		currencyReceive:line.CurrencyReceive,
		currencyPay:line.CurrencyPay,
		indexReceive:line.IndexReceive,
		tenorReceive:line.IndexTenorReceive,
		resetFreqReceive:line.ResetFrequencyReceive,
		indexPay:line.IndexPay,
		tenorPay:line.IndexTenorPay,
		resetFreqPay:line.ResetFrequencyPay,
		payFreqReceive:line.PaymentFrequencyReceive,
		payFreqPay:line.PaymentFrequencyPay})

MERGE (e)-[:POSITIONS_ON]->(irs)
MERGE (irs)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
