LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/OW-9/irsvanilla.csv' 
AS line

MATCH (e:Entity {entityID:line.EntityId})
MATCH (a:Agreement {agreementID:line.AgreementId})
MATCH (c:Client)-[:OWNS]->(:Entity {entityID:line.EntityId})

MERGE (irs:IRS {tradeID:line.TradeId,
		tradeDate:line.TradeDate,
		tradeMaturity:line.Maturity,
		legClient:line.LegType,
		notionalReceive:toFloat(line.NotionalReceive),
		notionalPay:line.toFloat(NotionalPay),
		currencyReceive:line.CurrencyReceive,
		currencyPay:line.CurrencyPay,
		fixedRate:line.toFloat(RateValue),
		indexfloat:line.Index,
		tenorfloat:line.IndexTenor,
		resetFreq:line.ResetFrequency,
		payFreqReceive:line.PaymentFrequencyReceive,
		payFreqPay:line.PaymentFrequencyPay})

MERGE (e)-[:POSITIONS_ON]->(irs)
MERGE (irs)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
