LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV2/assetInventory.csv' 
AS line
WITH line, SPLIT(line.LegalEntityLei, '|') AS Lei
WHERE Lei IS NOT NULL


UNWIND Lei AS lei
MATCH (c:Client {id: line.ClientId})-[:MANAGES]->(e:LegalEntity {id:lei})
MERGE (a:Asset {Name: line.Name, Type: line.Type, Currency:line.Currency})
MERGE (c)-[:POSSESS {Quantities:line.Quantities}]->(a)
MERGE (e)-[:ACCESS]->(a)

WITH line,a,e

FOREACH (ignoreMe IN CASE 	WHEN trim(line.ISIN)<>"" THEN [1] 
	ELSE [] END | 	SET a.ISIN=line.ISIN)
FOREACH (ignoreMe IN CASE 	WHEN trim(line.CUSIP)<>"" THEN [1] 
	ELSE [] END | SET a.CUSIP=line.CUSIP)
FOREACH (ignoreMe IN CASE 	WHEN trim(line.Ticker)<>"" THEN [1] 
	ELSE [] END | SET a.Ticker=line.Ticker)
FOREACH (ignoreMe IN CASE 	WHEN trim(line.Issue_Date)<>"" THEN [1] 
	ELSE [] END | SET a.Issue_Date=line.Issue_Date)
FOREACH (ignoreMe IN CASE 	WHEN trim(line.Maturity_Date)<>"" THEN [1] 
	ELSE [] END | SET a.Maturity_Date=line.Maturity_Date)
FOREACH (ignoreMe IN CASE 	WHEN trim(line.Time_To_Maturity)<>"" THEN [1] 
	ELSE [] END | SET a.Time_To_Maturity=line.Time_To_Maturity)

WITH a,e

MATCH Path=(a)<-[:ACCESS]-(e)-[:SIGNS]->(ag:Agreement)<-[:IS_ELIGIBLE_UNDER]-(ac:Asset_Category)
WHERE a.Type=ac.Type
AND a.Currency=ac.Currency
MERGE (a)-[i:IS_IN]->(ac)
SET i.Flag1 = CASE WHEN a.Ticker=ac.Ticker THEN 2
	WHEN UPPER(a.Type)='CASH' THEN 2
	WHEN a.Time_To_Maturity<ac.Maturity_Up THEN 1
	ELSE 0 END
SET i.Flag2 = CASE WHEN a.Time_To_Maturity>ac.Maturity_Lb THEN 1
	 ELSE 0 END
SET i.Flag = i.Flag1+i.Flag2
REMOVE i.Flag1
REMOVE i.Flag2

WITH i,a
WHERE i.Flag < 2
DELETE i

WITH a
MATCH ()-[i:IS_IN]->()
REMOVE i.Flag


