LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV2/assetCategories.csv' 
AS line
WITH line

MATCH (ag:Agreement {id:line.agreementId})
MERGE (a:Asset_Category {name: line.name, type: line.type, currency:line.currency})
MERGE (a)-[:IS_ELIGIBLE_UNDER {haircut:line.haircut, FXHaircut:line.FXHaircut,quantities:line.quantities}]->(ag)

FOREACH (ignoreMe IN CASE 	WHEN trim(line.maturityLb)<>"" THEN [1] 
	ELSE [] END | SET a.maturityLb=line.maturityLb)
FOREACH (ignoreMe IN CASE 	WHEN trim(line.maturityUp)<>"" THEN [1] 
	ELSE [] END | SET a.maturityUp=line.maturityUp)
FOREACH (ignoreMe IN CASE 	WHEN trim(line.ticker)<>"" THEN [1] 
	ELSE [] END | SET a.ticker=line.ticker)
	
