LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/margincall/infoalt5.csv' 
AS line

MATCH (pmc {id:line.CallId})

WITH line, pmc

MERGE (pmc)-[:LAST {time:line.Time}]->(n:Step {step:line.NewStatus})

// We update the margin statement counts. This can only come from reconcile only.

WITH *

MATCH (ms:MarginStatement)<-[:IS_RECEIVED_IN]-(pmc)
SET ms.reconcileCount = ms.reconcileCount - 1
    ms.pledgeCount = ms.pledgeCount+1

WITH pmc, n, line

// We delete the previous [:LAST] relationship and add a [:NEXT] relationship

MATCH (n)<-[:LAST]-(pmc)-[delRel:LAST]->(m {step:line.PrevStatus})
FOREACH(y IN CASE WHEN m IS NOT NULL THEN [1] ELSE [] END | DELETE delRel MERGE (m)-[:NEXT {time:line.Time}]->(n))
