LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/margincall/infoalt3.csv' 
AS line

UNWIND(SPLIT(line.CallId, '|')) as callId

MATCH (pmc {id:callId})

WITH line, pmc

MERGE (pmc)-[:LAST {time:line.Time}]->(n:Step {status:line.NewStatus})

WITH pmc, n, line

// We delete the previous [:LAST] relationship and add a [:NEXT] relationship

MATCH (n)<-[:LAST]-(pmc)-[delRel:LAST]->(m:Step {status:line.PrevStatus})

FOREACH(y IN CASE WHEN exists((n)<-[:LAST]-(pmc)-[delRel:LAST]->(:Step {status:line.PrevStatus})) THEN [1] ELSE [] END | DELETE delRel MERGE (m)-[:NEXT {time:line.Time}]->(n))

