LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/margincall/initialmc.csv' 
AS line

MATCH (a:Agreement {id:line.AgreementId})
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)-[s:SIGNS]->(a)

MERGE (mc:MarginCall {callDate:line.CallDate,
                      callType:line.CallType, 
                      agreementId:line.AgreementId})
SET mc.id=line.CallId,
    mc.receivedValuationDate=line.ValuationDate,
    mc.receivedCurrency=line.Currency,
    mc.receivedCallAmount=toFloat(line.TotalCallAmount),
    mc.receivedReturnAmount=toFloat(line.ReturnAmount),
    mc.receivedDeliverAmount=toFloat(line.DeliverAmount),
    mc.receivedCollateralValue=toFloat(line.CollateralValue),
    mc.receivedPendingCollateral=toFloat(line.PendingCollateral),
    mc.receivedExposure=toFloat(line.Exposure),
    mc.receivedIMRole=line.IMRole,
    mc.parentRank=1

MERGE (mc)-[:STEMS_FROM]->(a)
MERGE (mc)-[:DIRECTED_TO]->(c)

WITH *

MATCH (mc:MarginCall {id:line.CallId})-[:STEMS_FROM]->(a:Agreement)
SET mc.notificationTime = mc.callDate + ' ' + a.notificationTime

WITH *

WHERE NOT a.type = 'cleared'
SET mc.roundedReturnAmount=floor(toFloat(line.ReturnAmount)/s.rounding)*s.rounding, mc.roundedDeliverAmount=ceil(toFloat(line.DeliverAmount)/s.rounding)*s.rounding, mc.belowMTA=0

WITH *

WHERE mc.totalCallAmount < s.MTA
SET mc.belowMTA=1
