LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/margincall/initialmc.csv' 
AS line

MATCH (a:Agreement {id:line.AgreementId})
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)-[s:SIGNS]->(a)

MERGE (mc:MarginCall {callDate:line.CallDate,
                      callType:line.CallType})
SET id:line.CallId,
    receivedValuationDate:line.ValuationDate,
    receivedCurrency:line.Currency,
    receivedCallAmount:toFloat(line.TotalCallAmount),
    receivedReturnAmount:toFloat(line.ReturnAmount),
    receivedDeliverAmount:toFloat(line.DeliverAmount),
    receivedCollateralValue:toFloat(line.CollateralValue),
    receivedPendingCollateral:toFloat(line.PendingCollateral),
    receivedExposure:toFloat(line.Exposure),
    receivedIMRole:line.IMRole,
    parentRank:1

MERGE (mc)-[:STEMS_FROM]->(a)
MERGE (mc)-[:DIRECTED_TO]->(c)

WITH *

MATCH (mc:MarginCall {id:line.CallId})-[:STEMS_FROM]->(a:Agreement)
SET mc.notificationTime = mc.callDate + ' ' + a.notificationTime

WITH *

WHERE NOT a.type = 'cleared'
SET mc.roundedReturnAmount=floor(toFloat(line.ReturnAmount)/s.rounding)*s.rounding, mc.roundedDeliverAmount=ceil(toFloat(line.DeliverAmount)/s.rounding)*s.rounding, belowMTA:0

WITH *

WHERE mc.totalCallAmount < s.MTA
SET mc.belowMTA=1
