LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/margincall/initialmcexp.csv' 
AS line

MATCH (a:Agreement {id:line.AgreementId})
(e:LegalEntity)-[s:CLIENT_SIGNS]->(a)
MATCH (ms:MarginStatement {id:line.StatementId})

MERGE (mc:MarginCall {id:line.CallId,
		      callDate:line.CallDate,
                      callType:line.CallType,
		      direction:line.Direction})

SET mc.id=line.CallId,
    mc.valuationDate=line.ValuationDate,
    mc.currency=line.Currency,
    mc.callAmount=toFloat(line.TotalCallAmount),
    mc.returnAmount=toFloat(line.ReturnAmount),
    mc.deliverAmount=toFloat(line.DeliverAmount),
    mc.collateralValue=toFloat(line.CollateralValue),
    mc.pendingCollateral=toFloat(line.PendingCollateral),
    mc.exposure=toFloat(line.Exposure),
    mc.IMRole=line.IMRole,
    mc.parentRank=1

MERGE (mc)-[:IS_EXPECTED_IN]->(ms)
MERGE (mc)-[:STEMS_FROM]->(a)
MERGE (mc)-[:DIRECTED_TO]->(e)

WITH *

MATCH (mc:MarginCall {id:line.CallId})-[:STEMS_FROM]->(a:Agreement)
SET mc.notificationTime = mc.callDate + ' ' + a.notificationTime

WITH *

WHERE NOT a.type = 'cleared'
SET mc.roundedReturnAmount=floor(toFloat(line.ReturnAmount)/s.rounding)*s.rounding, mc.roundedDeliverAmount=ceil(toFloat(line.DeliverAmount)/s.rounding)*s.rounding, mc.belowMTA=0

WITH *

WHERE mc.totalCallAmount < s.MTA
SET mc.belowMTA=1
