LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/margincall/initialmc.csv' 
AS line

MATCH (a:Agreement {id:line.AgreementId})
MATCH (c:Client)-[:DELIVERS_MARGIN_ACC_TO]->(a)

MERGE (mc:MarginCall {id:line.CallId,
                      valuationDate:line.ValuationDate,
                      callDate:line.CallDate,
                      callType:line.CallType,
                      currency:line.Currency,
                      totalCallAmount:toFloat(line.TotalCallAmount),
                      returnAmount:toFloat(line.ReturnAmount),
                      deliverAmount:toFloat(line.DeliverAmount),
                      collateralValue:toFloat(line.CollateralValue),
                      pendingCollateral:toFloat(line.PendingCollateral),
                      exposure:toFloat(line.Exposure),
                      IMRole:line.IMRole,
                      roundedReturnAmount:floor(toFloat(line.ReturnAmount)/a.rounding)*a.rounding, 
                      roundedDeliverAmount:ceil(toFloat(line.DeliverAmount)/a.rounding)*a.rounding,
                      belowMTA:0})

MERGE (mc)-[:STEMS_FROM]->(a)
MERGE (mc)-[:DIRECTED_TO]->(c)

WITH line, a

MATCH (mc:MarginCall {id:line.CallId})
WHERE mc.totalCallAmount > a.MTA
SET mc.belowMTA=1


