LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/margincall/initialmc.csv' 
AS line

MATCH (a:Agreement {id:line.AgreementId})
MATCH (c:Client)-[:OWNS]->(e:LegalEntity)-[s:SIGNS]->(a)

MERGE (mc:MarginCall {id:line.CallId,
                      valuationDate:line.ValuationDate,
                      callDate:line.CallDate,
                      callType:line.CallType,
                      currency:line.Currency,
                      callAmount:toFloat(line.TotalCallAmount),
                      returnAmount:toFloat(line.ReturnAmount),
                      deliverAmount:toFloat(line.DeliverAmount),
                      collateralValue:toFloat(line.CollateralValue),
                      pendingCollateral:toFloat(line.PendingCollateral),
                      exposure:toFloat(line.Exposure),
                      IMRole:line.IMRole,
                      roundedReturnAmount:floor(toFloat(line.ReturnAmount)/s.rounding)*s.rounding, 
                      roundedDeliverAmount:ceil(toFloat(line.DeliverAmount)/s.rounding)*s.rounding,
                      belowMTA:0,
                      parentRank:1})

MERGE (mc)-[:STEMS_FROM]->(a)
MERGE (mc)-[:DIRECTED_TO]->(c)

WITH *

MATCH (mc:MarginCall {id:line.CallId})-[:STEMS_FROM]->(a:Agreement)
SET mc.notificationTime = mc.callDate + ' ' + a.notificationTime
WITH *
WHERE mc.totalCallAmount < s.MTA
SET mc.belowMTA=1


