LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/margincall/mstatement.csv'
AS line

MATCH  (c:Client)-[:MANAGES]->(:LegalEntity)-[:CLIENT_SIGNS]->(a:Agreement {id:line.AgreementId})

MERGE (ms:MarginStatement {id:line.StatementId, date:line.StatementDate, interestPayment:toFloat(line.InterestPayment), productCashFlows:toFloat(line.ProductsCashFlows), PAI:toFloat(line.PAI), feesCommissions:toFloat(line.FeesCommissions), pendingCash:toFloat(line.PendingCash), pendingNonCash:toFloat(line.PendingNonCash), direction:line.Direction, legalEntityId:line.EntityId, reconcileCount:0, pledgeCount:0, disputeCount:0})
ON CREATE SET ms.totalAmount=toFloat(line.TotalAmount)
ON MATCH SET ms.totalAmount=ms.totalAmount + toFloat(line.TotalAmount)
SET expectedCount = CASE WHEN line.Statut = 'Expected' THEN 1 ELSE 0 END, 
    unreconCount = CASE WHEN line.Statut = 'Unrecon' THEN 1 ELSE 0 END, 
    totalCount = reconcileCount + pledgeCount + disputeCount + expectedCount + unreconCount

MERGE (ms)-[:STEMS_FROM]->(a)
MERGE (ms)-[:DIRECTED_TO]->(c)
