LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/margincall/mstatement.csv'
AS line

MATCH (a:Agreement {id:line.AgreementId})

MERGE (ms:MarginStatement {id:line.StatementId, date:line.StatementDate, interestPayment:toFloat(line.InterestPayment), productCashFlows:toFloat(line.ProductsCashFlows), PAI:toFloat(line.PAI), feesCommissions:toFloat(line.FeesCommissions), pendingCash:toFloat(line.PendingCash), pendingNonCash:toFloat(line.PendingNonCash), type:line.Type})
ON CREATE SET ms.totalAmount=toFloat(line.TotalAmount)
ON MATCH SET ms.totalAmount=ms.totalAmount + toFloat(line.TotalAmount)

MERGE (ms)-[:STEMS_FROM]->(a)
