// WITH timestamp()/1000/60/60 AS now
CALL apoc.date.parse("25/10/16 9:00" ,"h","dd/MM/yy HH:mm") YIELD value as now

MATCH (a:Agreement)<-[:STEMS_FROM]-(m:MarginCall {callType:'Variation'})-[r:FIRST]->(:Step {step:'Presented'})
CALL apoc.date.parse(a.notificationTime, "h", "HH:mm") YIELD value as v1
CALL apoc.date.parse(SPLIT(r.time, ' ')[1], "h", "HH:mm") YIELD value as v2 // Hour part of the time when the margin call was presented
WITH *, 
		CASE WHEN v2 > v1 THEN 24 ELSE 0
		END
	as ifPastNotification // If a margin call

WITH *, SPLIT(r.time, ' ')[0] + ' ' + a.notificationTime as rawUnadjustedTime
CALL apoc.date.parse(rawUnadjustedTime, "h", "dd/MM/yy HH:mm") YIELD value as tempUnadjustedTime
WITH *, tempUnadjustedTime + ifPastNotification as unadjustedTime
WHERE unadjustedTime-now <= 24
CALL apoc.date.format(unadjustedTime, "h", "dd/MM/yy HH:mm") YIELD value as unadjustedFormatedTime 
SET m.notificationTime = unadjustedFormatedTime
