LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/agreement.csv' 
AS line

MERGE (a:Agreement {id:line.AgreementId, name:line.AgreementName, agreementDate:line.AgreementDate, type:line.Type, notificationTime:line.NotificationTime})

MERGE (l1:LegalEntity {id:line.Party1})
ON CREATE SET l1.holidayZone = line.HolidayZone1

MERGE (l2:LegalEntity {id:line.Party2})
ON CREATE SET l2.holidayZone = line.HolidayZone2

MERGE (l1)-[s1:SIGNS]->(a)
SET s1.MTA = line.MTA1, s1.initialMarginBalance = line.InitialBalance1, s1.variationMarginBalance = line.VariationBalance1, s1.rounding=line.Rounding1

MERGE (l2)-[s2:SIGNS]->(a)
SET s2.MTA = line.MTA2, s2.initialMarginBalance = line.InitialBalance2, s2.variationMarginBalance = line.VariationBalance2, s2.rounding=line.Rounding2

WITH line

MATCH (a:Agreement {id:line.AgreementId})
WHERE line.CCP IS NOT NULL SET a.CCP = line.CCP
