LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/agreement.csv' 
AS line

MERGE (a:Agreement {id:line.AgreementId, name:line.AgreementName, agreementDate:line.AgreementDate, type:line.Type, notificationTime:line.NotificationTime})

WITH line, a,
		CASE WHEN NOT line.Type = 'cleared' THEN [1] ELSE []
		END
	AS bilateral

FOREACH (i in bilateral | MERGE (l1:LegalEntity {id:line.Party1, holidayZone:line.HolidayZone1})
                          MERGE (l2:LegalEntity {id:line.Party2, holidayZone = line.HolidayZone2})
                          MERGE (l1)-[s1:SIGNS {MTA:toFloat(line.MTA1), initialMarginBalance:toFloat(line.InitialBalance1), variationMarginBalance:toFloat(line.VariationBalance1), rounding=toFloat(line.Rounding1)}]->(a)
                          MERGE (l2)-[s2:SIGNS {MTA:toFloat(line.MTA2), initialMarginBalance:toFloat(line.InitialBalance2), variationMarginBalance:toFloat(line.VariationBalance2), rounding=toFloat(line.Rounding2)}]->(a))

WITH line

MATCH (a:Agreement {id:line.AgreementId})
WHERE line.CCP IS NOT NULL SET a.CCP = line.CCP
