LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/assetCategory.csv' 
AS line
WITH line

MATCH (ag:Agreement {id:line.agreementId})
MERGE (a:AssetCategory {name: line.name, type: line.type, currency:line.currency})
MERGE (a)-[:IS_ELIGIBLE_UNDER {haircut:line.haircut, FXHaircut:line.FXHaircut}]->(ag)

FOREACH (ignoreMe IN CASE 	WHEN trim(line.maturityLb)<>"" THEN [1] 
	ELSE [] END | SET a.maturityLb=line.maturityLb)
FOREACH (ignoreMe IN CASE 	WHEN trim(line.maturityUp)<>"" THEN [1] 
	ELSE [] END | SET a.maturityUp=line.maturityUp)
FOREACH (ignoreMe IN CASE 	WHEN trim(line.ticker)<>"" THEN [1] 
	ELSE [] END | SET a.ticker=line.ticker)
FOREACH (ignoreMe IN CASE 	WHEN trim(line.limits)<>"" THEN [1] 
	ELSE [] END | SET a.limits=line.limits)
FOREACH (ignoreMe IN CASE 	WHEN trim(line.typeLimits)<>"" THEN [1] 
	ELSE [] END | SET a.typeLimits=line.typeLimits)
FOREACH (ignoreMe IN CASE 	WHEN trim(line.FXLimits)<>"" THEN [1] 
	ELSE [] END | SET a.FXLimits=line.FXLimits)
FOREACH (ignoreMe IN CASE 	WHEN trim(line.debtLimits)<>"" THEN [1] 
	ELSE [] END | SET a.debtLimits=line.debtLimits)

