LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/assetInventory.csv' 
AS line
WITH line
WHERE line.clientId IS NOT NULL

MATCH (c:Client {id:line.clientId})
MERGE (a:Asset {id: line.id,idType: line.idType, name:line.name,currency:line.currency,value:TOFLOAT(line.value),yield: TOFLOAT(line.yield),type:line.type,isdaType:line.isdaType})

//MERGE (c)-[:POSSESSES {quantities:TOFLOAT(line.quantities),pledgedQuantities:TOFLOAT(line.pledgedQuantities),settledQuantities: TOFLOAT(line.settledQuantities),
MERGE (c)-[:POSSESSES {quantities:0,availableQuantities:0,pledgedQuantities:0,settledQuantities: 0,
	internalCost:TOFLOAT(line.internalCost),opptCost:TOFLOAT(line.opptCost)}]->(a)

WITH line,a, timestamp()/1000/60/60/24 AS todayDays

FOREACH (ignoreMe IN CASE 	WHEN trim(line.ticker)<>"" THEN [1] 
	ELSE [] END | SET a.ticker=line.ticker)
FOREACH (ignoreMe IN CASE 	WHEN trim(line.issueDate)<>"" AND trim(line.maturityDate)<>"" THEN [1] 
	ELSE [] END | SET a.issueDate=line.issueDate, a.maturityDate=line.maturityDate)
WITH a,todayDays
CALL apoc.date.parse(a.maturityDate,'d','MM/dd/yyyy') YIELD value AS futureDays
SET a.timeToMaturityDays = CASE WHEN futureDays>todayDays THEN TOFLOAT(futureDays-todayDays)
                                ELSE 0 END,
    a.timeToMaturityYears = a.timeToMaturityDays/365

WITH a

MATCH (a)<--(c:Client)-->(ag:Agreement)<-[:IS_ELIGIBLE_UNDER]-(ac:AssetCategory)
WHERE a.type=ac.type
AND a.currency=ac.currency

FOREACH (ignoreMe IN CASE WHEN a.ticker=ac.ticker THEN 1
	WHEN UPPER(a.type)='CASH' THEN 1
	WHEN UPPER(a.type)='GOLD' THEN 1
	WHEN a.timeToMaturityYears<ac.maturityUp AND  a.timeToMaturityYears>ac.maturityLb THEN 1
	ELSE [] END | MERGE (a)-[i:IS_IN]->(ac))

