LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/assetCategory.csv' 
AS line
WITH line

MATCH (ag:Agreement {id:line.agreementId})
MERGE (a:AssetCategory {name: line.name, type: line.type, currency:line.currency})
MERGE (a)-[is:IS_ELIGIBLE_UNDER {haircut:TOFLOAT(line.haircut), FXHaircut:TOFLOAT(line.FXHaircut),
	externalCost:TOFLOAT(line.externalCost),interestRate:TOFLOAT(line.interestRate)}]->(ag)

FOREACH (ignoreMe IN CASE 	WHEN trim(line.maturityLb)<>"" THEN [1] 
	ELSE [] END | SET a.maturityLb=TOFLOAT(line.maturityLb))
FOREACH (ignoreMe IN CASE 	WHEN trim(line.maturityUp)<>"" THEN [1] 
	ELSE [] END | SET a.maturityUp=TOFLOAT(line.maturityUp))
FOREACH (ignoreMe IN CASE 	WHEN trim(line.ticker)<>"" THEN [1] 
	ELSE [] END | SET a.ticker=line.ticker)
FOREACH (ignoreMe IN CASE 	WHEN trim(line.limits)<>"" THEN [1] 
	ELSE [] END | SET is.limits=TOFLOAT(line.limits))
FOREACH (ignoreMe IN CASE 	WHEN trim(line.typeLimits)<>"" THEN [1] 
	ELSE [] END | SET is.typeLimits=TOFLOAT(line.typeLimits))
FOREACH (ignoreMe IN CASE 	WHEN trim(line.FXLimits)<>"" THEN [1] 
	ELSE [] END | SET is.FXLimits=TOFLOAT(line.FXLimits))
FOREACH (ignoreMe IN CASE 	WHEN trim(line.debtLimits)<>"" THEN [1] 
	ELSE [] END | SET is.debtLimits=TOFLOAT(line.debtLimits))
