LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/bilateralAgreement.csv' 
AS line

MATCH (l1:LegalEntity {id:line.Party1})
MATCH (l2:LegalEntity {id:line.Party2})

MERGE (l1)-[:PREFERENCES {tolerance:toFloat(line.Tolerance)}]->(l2)

MERGE (a:Agreement {id:line.AgreementId, name:line.AgreementName, agreementDate:line.AgreementDate, type:line.Type, notificationTime:line.NotificationTime, currency:line.Currency})

MERGE (l1)-[s1:CLIENT_SIGNS {MTA:toFloat(line.MTA1), initialMarginBalance:toFloat(line.InitialBalance1), variationMarginBalance:toFloat(line.VariationBalance1), pendingInitialCollateral:toFloat(line.pendingInitialCollateral1), pendingVariationCollateral:toFloat(line.pendingVariationCollateral1), rounding:toFloat(line.Rounding1)}]->(a)

MERGE (l2)-[s2:COUNTERPARTY_SIGNS {MTA:toFloat(line.MTA2), initialMarginBalance:toFloat(line.InitialBalance2), variationMarginBalance:toFloat(line.VariationBalance2), pendingInitialCollateral:toFloat(line.pendingInitialCollateral2), pendingVariationCollateral:toFloat(line.pendingVariationCollateral2), rounding:toFloat(line.Rounding2)}]->(a)
