LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/cds.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (e:LegalEntity)-[:HAS]->(acc:Account)
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)

MERGE (cds:CDS {id:line.TradeId,
		clearingDate:line.ClearingDate,
		markToMarket:toFloat(line.MTM),
		maturity:line.Maturity,
		buySellProtection:line.BuySellProtection,
		currency:line.Currency,
		underlyingEntity:line.UnderlyingEntity,
		underlyingAssetId:line.UnderlyingAssetID,
		notional:tofloat(line.Notional),
		factor:toFloat(line.Factor),
		couponRate:toFloat(line.CouponRate),
		seniority:line.Seniority})

CREATE INDEX ON :CDS(id)

MERGE (e)-[:SIGNS]->(a)
MERGE (acc)-[:POSITIONS_ON]->(cds)
MERGE (cds)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
