LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/custodianAsset.csv' 
AS line 

MATCH (custac:CustodianAccount {id:line.accountId}), (a:Asset {id:line.assetId})
MERGE (custac)-[h:HOLDS {quantities:TOFLOAT(line.quantities),pledgedQuantities:TOFLOAT(line.pledgedQuantities),settledQuantities:TOFLOAT(line.settledQuantities),
	businessTimeFrom:line.businessTimeFrom, businessTimeTo:line.businessTimeTo}]->(a)

WITH custac,a
MATCH (ac)-[ie:IS_ELIGIBLE_UNDER]->(ag:Agreement)<-[:SIGNS]-(e:LegalEntity)-[:HAS]->(acc:Account)-[:ACCESSES]->(custac)-[:HOLDS]->(a)
WHERE (a)-[:IS_IN]->(ac)
MERGE (a)-[:IS_AVAILABLE_FOR {haircut:ie.haircut,FXHaircut:ie.FXHaircut,interestRate:ie.interestRate,
	externalCost:ie.externalCost,FXRate: ie.FXRate, callType:ie.callType}]-(ag)

