LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/custodianAsset.csv' 
AS line 

MATCH (custac:CustodianAccount {id:line.accountId}), (a:Asset {id:line.assetId})
MERGE (custac)-[h:HOLDS {businessTimeFrom:line.businessTimeFrom, businessTimeTo:line.businessTimeTo}]->(a)
ON CREATE SET
	h.quantities=TOFLOAT(line.quantities),
	h.pledgedQuantities=TOFLOAT(line.pledgedQuantities),
	h.settledQuantities=TOFLOAT(line.settledQuantities)
ON MATCH SET
	h.quantities=TOFLOAT(line.quantities),
	h.pledgedQuantities=TOFLOAT(line.pledgedQuantities),
	h.settledQuantities=TOFLOAT(line.settledQuantities)

WITH custac,a
MATCH (ac)-[ie:IS_ELIGIBLE_UNDER]->(ag:Agreement)<-[:SIGNS]-(e:LegalEntity)-[:HAS]->(acc:Account)-[:ACCESSES]->(custac)-[:HOLDS]->(a)
WHERE (a)-[:IS_IN]->(ac)
MERGE (a)-[:IS_AVAILABLE_FOR {haircut:ie.haircut,FXHaircut:ie.FXHaircut,interestRate:ie.interestRate,
	externalCost:ie.externalCost,FXRate: ie.FXRate, callType:ie.callType}]-(ag)

WITH DISTINCT a

MATCH path1 = (custac:CustodianAccount)-[h:HOLDS]->(a)<-[p:POSSESSES]-(c:Client)
WHERE (c)-[*3]->(custac)

SET p.quantities = p.quantities+h.quantities,
    p.pledgedQuantities = p.pledgedQuantities+h.pledgedQuantities,
    p.settledQuantities = p.settledQuantities+h.settledQuantities

