MATCH (p:Portfolio)
WHERE p.type = 'cleared'

//WITH a, timestamp()/1000 AS today
WITH p, 1480319702 AS today

CALL apoc.date.format(today,'s', 'yyyy/MM/dd') YIELD value as todayFormatted
CALL apoc.date.format(today+86400,'s', 'yyyy/MM/dd') YIELD value as tmrFormatted

// (Function to figure out whether this is a working day)

WITH *

MATCH (e:LegalEntity)-[ar:CLIENT_SIGNS]->(a:Agreement)<-[:FOLLOWS]-(p)
MATCH (fcm:LegalEntity)-[:COUNTERPARTY_SIGNS]->(a)
MATCH (p)-[:VALUATED]->(v:Valuation {date:todayFormatted})-[:LEAD_VALUE]->(nv:Value)

// Create/match margin statement

MERGE (ms:MarginStatement {id:todayFormatted + '-' + a.id + '-' + p.id})

// Currency ???

WITH *, CASE WHEN nv.VM - ar.variationBalance -ar.variationPending > 0 THEN [1] ELSE [] END as posVM

FOREACH (i in posVM | MERGE (mc:ExpectedMarginCall {callDate:tmrFormatted, 
                                                    id:todayFormatted + '-' + a.id + '-' + p.id + '-' + 'Variation', 
                                                    valuationDate:todayFormatted,
                                                    marginType:'Variation',
                                                    status:'Expected',
                                                    callAmount:abs(nv.VM-ar.variationBalance-ar.variationPending), 
                                                    balanceAmount:ar.variationBalance,
                                                    pendingCollateral:ar.variationPending,
                                                    direction:'OUT', 
                                                    currency:nv.currency})
                      MERGE (mc)-[:STEMS_FROM]->(a)
                      MERGE (mc)-[:RELATED_TO]->(p)
                      MERGE (ms)-[:SENT_FROM]->(fcm)
                      MERGE (ms)-[:DIRECTED_TO]->(e))

WITH *, CASE WHEN nv.VM < 0 AND nv.VM - ar.variationBalance -ar.variationPending < 0 THEN [1] ELSE [] END as negVM

FOREACH (i in negVM | MERGE (mc:ExpectedMarginCall {callDate:tmrFormatted, 
                                                    id:todayFormatted + '-' + a.id + '-' + p.id + '-' + 'Variation', 
                                                    valuationDate:todayFormatted,
                                                    marginType:'Variation',
                                                    status:'Expected',
                                                    callAmount:abs(nv.VM - variationBalance-ar.variationPending), 
                                                    balanceAmount:ar.variationBalance,
                                                    pendingCollateral:ar.variationPending,
                                                    direction:'IN', 
                                                    currency:nv.currency})
                      MERGE (mc)-[:STEMS_FROM]->(a)
                      MERGE (mc)-[:RELATED_TO]->(p)
                      MERGE (ms)-[:SENT_FROM]->(e)
                      MERGE (ms)-[:DIRECTED_TO]->(fcm))

WITH *

MATCH (mc:ExpectedMarginCall {id:todayFormatted + '-' + a.id + '-' + p.id + '-' + 'Variation'})
SET mc:MarginCall

CALL apoc.date.format(today*1000,'ms', 'yyyy/MM/dd hh:mm:ss.ms') YIELD value as dateTimeToday
WITH *, replace(dateTimeToday, ' ', 'T') as dateTimeAdjusted

MERGE (mc)-[:FIRST {time:dateTimeAdjusted}]->(s:Step {status:'Expected'})
MERGE (mc)-[:LAST {time:dateTimeAdjusted}]->(s)
