LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/fra.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (e:LegalEntity)-[:HAS]->(acc:Account)
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)

MERGE (fra:Trade {id:line.TradeId,
		clearingDate:line.ClearingDate,
		maturity:line.Maturity,
		legPay:line.LegPay,
		notional:toFloat(line.Notional),
		currency:line.Currency,
		fixedRate:toFloat(line.AgreedRate),
		index:line.Index,
		indexTenor:line.IndexTenor, 
		markToMarketT:toFloat(line.MarkToMarketT),
		markToMarketTm1:toFloat(line.MarkToMarketTm1)})
SET fra:FRA

MERGE (e)-[:SIGNS]->(a)
MERGE (acc)-[:POSITIONS_ON]->(fra)
MERGE (fra)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
