LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/fxsi.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (e:LegalEntity)-[:HAS]->(acc:Account)
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)

MERGE (f:FXSI {id:line.TradeId,
		clearingDate:line.ClearingDate,
		markToMarket:line.MTM,
		baseCurrency:line.BaseCurrency,
		counterCurrency:line.CounterCurrency,
		baseCurrencyAmount:toFloat(line.BaseCurrencyAmount),
		counterCurrencyAmount:toFloat(line.CounterCurrencyAmount),
		paymentDate:line.PaymentDate})

MERGE (e)-[:SIGNS]->(a)
MERGE (acc)-[:POSITIONS_ON]->(f)
MERGE (f)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
