LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/fxsi.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)-[:HAS]->(acc)

MERGE (f:Trade {id:line.TradeId,
		clearingDate:line.ClearingDate,
		baseCurrency:line.BaseCurrency,
		counterCurrency:line.CounterCurrency,
		baseCurrencyAmount:toFloat(line.BaseCurrencyAmount),
		counterCurrencyAmount:toFloat(line.CounterCurrencyAmount),
		paymentDate:line.PaymentDate})

SET f:FXSI

MERGE (p:Portfolio {id:line.PortfolioId})
MERGE (f)-[:BELONGS_TO]->(p)
MERGE (acc)-[:POSITIONS_ON]->(f)
MERGE (f)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
