LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/fxsw.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (e:LegalEntity)-[:HAS]->(acc:Account)
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)

MERGE (f:FXSW {id:line.TradeId,
		clearingDate:line.ClearingDate,
		markToMarket:toFloat(line.MTM),
		baseCurrency:line.BaseCurrency,
		counterCurrency:line.CounterCurrency,
		notionalBaseCurrency:toFloat(line.NotionalBaseCurrency),
		nearRate:toFloat(line.NearRate),
		forwardPoints:toFloat(line.ForwardPoints),
		nearDate:line.NearDate,
		farDate:line.FarDate})

MERGE (e)-[:SIGNS]->(a)
MERGE (acc)-[:POSITIONS_ON]->(f)
MERGE (f)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
