LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/fxsw.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)-[:HAS]->(acc)

MERGE (f:Trade {id:line.TradeId,
		clearingDate:line.ClearingDate,
		baseCurrency:line.BaseCurrency,
		counterCurrency:line.CounterCurrency,
		notionalBaseCurrency:toFloat(line.NotionalBaseCurrency),
		nearRate:toFloat(line.NearRate),
		forwardPoints:toFloat(line.ForwardPoints),
		nearDate:line.NearDate,
		farDate:line.FarDate, 
		markToMarketT:toFloat(line.MarkToMarketT),
		markToMarketTm1:toFloat(line.MarkToMarketTm1)})
SET f:FXSW

MERGE (acc)-[:POSITIONS_ON]->(f)
MERGE (f)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
MERGE (e)-[:SIGNS]->(a)
