LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/irsfloatfloat.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (e:LegalEntity)-[:HAS]->(acc:Account)
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)

MERGE (irs:Trade {id:line.TradeId,
		maturity:line.Maturity,
		clearingDate:line.ClearingDate,
		nextCouponPaymentDate:line.NextCouponPaymentDate,
		notional:toFloat(line.Notional),
		currency:line.Currency,
		indexReceive:line.IndexReceive,
		indexTenorReceive:line.IndexTenorReceive,
		resetFreqReceive:line.ResetFrequencyReceive,
		indexPay:line.IndexPay,
		indexTenorPay:line.IndexTenorPay,
		resetFreqPay:line.ResetFrequencyPay,
		payFreqReceive:line.PaymentFrequencyReceive,
		payFreqPay:line.PaymentFrequencyPay, 
		markToMarketT:toFloat(line.MarkToMarketT),
		markToMarketTm1:toFloat(line.MarkToMarketTm1)})
SET irs:IRS

MERGE (e)-[:SIGNS]->(a)
MERGE (acc)-[:POSITIONS_ON]->(irs)
MERGE (irs)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
