LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/irsfloatfloat.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (e:LegalEntity)-[:HAS]->(acc:Account)
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)

MERGE (irs:IRS {id:line.TradeId,
		date:line.TradeDate,
		maturity:line.Maturity,
		notional:toFloat(line.Notional),
		currencyReceive:line.CurrencyReceive,
		currencyPay:line.CurrencyPay,
		indexReceive:line.IndexReceive,
		tenorReceive:line.IndexTenorReceive,
		resetFreqReceive:line.ResetFrequencyReceive,
		indexPay:line.IndexPay,
		tenorPay:line.IndexTenorPay,
		resetFreqPay:line.ResetFrequencyPay,
		payFreqReceive:line.PaymentFrequencyReceive,
		payFreqPay:line.PaymentFrequencyPay})

MERGE (e)-[:SIGNS]->(a)
MERGE (acc)-[:POSITIONS_ON]->(irs)
MERGE (irs)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
