LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/irsfloatfloat.csv' 
AS line

MATCH (e:LegalEntity {id:line.EntityId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (c:Client)-[:MANAGES]->(:LegalEntity {id:line.EntityId})

MERGE (irs:IRS {id:line.TradeId,
		date:line.TradeDate,
		maturity:line.Maturity,
		notionalReceive:toFloat(line.NotionalReceive),
		notionalPay:toFloat(line.NotionalPay),
		currencyReceive:line.CurrencyReceive,
		currencyPay:line.CurrencyPay,
		indexReceive:line.IndexReceive,
		tenorReceive:line.IndexTenorReceive,
		resetFreqReceive:line.ResetFrequencyReceive,
		indexPay:line.IndexPay,
		tenorPay:line.IndexTenorPay,
		resetFreqPay:line.ResetFrequencyPay,
		payFreqReceive:line.PaymentFrequencyReceive,
		payFreqPay:line.PaymentFrequencyPay})

MERGE (e)-[:SIGNS]->(a)
MERGE (e)-[:POSITIONS_ON]->(irs)
MERGE (irs)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
