LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/irsvanilla.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (e:LegalEntity)-[:HAS]->(acc:Account)
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)

MERGE (irs:IRS {id:line.TradeId,
		clearingDate:line.ClearingDate,
		maturity:line.Maturity,
		nextCouponPaymentDate:line.NextCouponPaymentDate,
		legPay:line.LegPay,
		notional:toFloat(line.Notional),
		currency:line.Currency,
		fixedRate:toFloat(line.RateValue),
		indexFloat:line.Index,
		tenorFloat:line.IndexTenor,
		resetFreq:line.ResetFrequency,
		payFreqReceive:line.PaymentFrequencyReceive,
		payFreqPay:line.PaymentFrequencyPay})

MERGE (e)-[:SIGNS]->(a)
MERGE (acc)-[:POSITIONS_ON]->(irs)
MERGE (irs)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
