LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/irsvanilla.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)

MERGE (irs:Trade {id:line.TradeId,
		clearingDate:line.ClearingDate,
		maturity:line.Maturity,
		nextCouponPaymentDate:line.NextCouponPaymentDate,
		legPay:line.LegPay,
		notional:toFloat(line.Notional),
		currency:line.Currency,
		fixedRate:toFloat(line.RateValue),
		index:line.Index,
		indexTenor:line.IndexTenor,
		resetFreq:line.ResetFrequency,
		payFreqReceive:line.PaymentFrequencyReceive,
		payFreqPay:line.PaymentFrequencyPay, 
		markToMarketT:toFloat(line.MarkToMarketT),
		markToMarketTm1:toFloat(line.MarkToMarketTm1)})
SET irs:IRS

MERGE (acc)-[:POSITIONS_ON]->(irs)
MERGE (irs)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
MERGE (e)-[:SIGNS]->(a)

//with *,
//		CASE WHEN NOT (e)-[:SIGNS]->(a) THEN [1] ELSE []
//		END
//	as noSign

//FOREACH (i in noSign | MERGE (e)-[:SIGNS]->(a))
