LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/ndf.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (e:LegalEntity)-[:HAS]->(acc:Account)
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)

MERGE (ndf:Trade {id:line.Id,
		clearingDate:line.ClearingDate,
		buySell:line.BuySell,
		currencySettlement:line.CurrencySettlement,
		currencyUnderlying:line.CurrencyUnderlying,
		notionalInUnderlying:toFloat(line.NotionalInUnderlying),
		agreedFXRate:toFloat(line.AgreedFxRate),
		fixingDate:line.FixingDate,
		fixingRateToday:toFloat(line.FixingRateToday),
		cashSettlement:toFloat(line.CashSettlement), 
		markToMarketT:toFloat(line.MarkToMarketT),
		markToMarketTm1:toFloat(line.MarkToMarketTm1)})
SET ndf:NDF

MERGE (e)-[:SIGNS]->(a)
MERGE (acc)-[:POSITIONS_ON]->(ndf)
MERGE (ndf)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
