LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/optionsvanilla.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)

MERGE (opt:Trade {id:line.TradeId,
		clearingDate:line.ClearingDate,
		expiry:line.Expiry,
		underlyingId:line.UnderlyingId,
		currency:line.Currency,
		quantity:tofloat(line.Quantity),
		longShort:line.LongShort,
		callPut:line.CallPut,
		strikePrice:toFloat(line.StrikePrice),
		type:line.Type, 
		markToMarketT:toFloat(line.MarkToMarketT),
		markToMarketTm1:toFloat(line.MarkToMarketTm1)})
SET opt:Opt

MERGE (acc)-[:POSITIONS_ON]->(opt)
MERGE (opt)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
