LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/optionsvanilla.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (e:LegalEntity)-[:HAS]->(acc:Account)
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)

MERGE (opt:OPT {id:line.TradeId,
		clearingDate:line.ClearingDate,
		markToMarket:line.MTM,
		expiry:line.Expiry,
		underlyingId:line.UnderlyingId,
		currency:line.Currency,
		notional:tofloat(line.Notional),
		quantity:tofloat(line.Quantity),
		longShort:line.LongShort,
		callPut:line.CallPut,
		strikePrice:toFloat(line.StrikePrice),
		type:line.Type})


MERGE (e)-[:SIGNS]->(a)
MERGE (acc)-[:POSITIONS_ON]->(opt)
MERGE (opt)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
