LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/optionsbarrier.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (e:LegalEntity)-[:HAS]->(acc:Account)
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)

MERGE (opt:OPT {id:line.TradeId,
		clearingDate:line.ClearingDate,
		markToMarket:toFloat(line.MTM),
		expiry:line.Expiry,
		underlyingId:line.UnderlyingId,
		currency:line.Currency,
		quantity:tofloat(line.Quantity),
		longShort:line.LongShort,
		callPut:line.CallPut,
		strikePrice:toFloat(line.StrikePrice),
		type:line.Type, 
		barrierType:line.BarrierType, 
		knockType:line.KnockType, 
		BarrierLevel:toFloat(line.BarrierLevel)})

MERGE (e)-[:SIGNS]->(a)
MERGE (acc)-[:POSITIONS_ON]->(opt)
MERGE (opt)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)

WITH line

MATCH (opt:OPT {id:line.TradeId}) 

WHERE line.Rebate IS NOT NULL SET opt.rebate = line.Rebate
