LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/optionsbarrier.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)-[:HAS]->(acc)

MERGE (opt:Trade {id:line.TradeId,
		clearingDate:line.ClearingDate,
		expiry:line.Expiry,
		underlyingId:line.UnderlyingId,
		currency:line.Currency,
		quantity:tofloat(line.Quantity),
		longShort:line.LongShort,
		callPut:line.CallPut,
		strikePrice:toFloat(line.StrikePrice),
		type:line.Type, 
		barrierType:line.BarrierType, 
		knockType:line.KnockType, 
		barrierLevel:toFloat(line.BarrierLevel)})
SET opt:Opt

MERGE (p:Portfolio {id:line.PortfolioId})
ON CREATE SET p.type = a.type
MERGE (p)-[:FOLLOWS]->(a)
MERGE (opt)-[:BELONGS_TO]->(p)
MERGE (acc)-[:POSITIONS_ON]->(opt)
MERGE (opt)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)

WITH line

MATCH (opt:Opt {id:line.TradeId}) 

WHERE line.Rebate IS NOT NULL SET opt.rebate = toFloat(line.Rebate)
