LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/swaption.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (e:LegalEntity)-[:HAS]->(acc:Account)
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)

MERGE (swopt:SWOPT {id:line.TradeId,
		clearingDate:line.ClearingDate,
		expiry:line.Expiry,
		longShort:line.LongShort,
		type:line.Type,
		swapBeginning:line.SwapBeginning,
		swapMaturity:line.SwapMaturity,
		markToMarket:toFloat(line.MTM),
		legPay:line.LegPay,
		notional:toFloat(line.Notional),
		currency:line.Currency,
		fixedRate:toFloat(line.FixedRate),
		indexFloat:line.Index,
		tenorFloat:line.IndexTenor,
		resetFreq:line.ResetFreq,
		payFreqFloat:line.PaymentFrequencyFloating, 
		payFreqFixed:line.PaymentFrequencyFixed})

MERGE (e)-[:SIGNS]->(a)
MERGE (acc)-[:POSITIONS_ON]->(swopt)
MERGE (swopt)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
