LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/zcs.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (e:LegalEntity)-[:HAS]->(acc:Account)
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)

MERGE (zcs:ZCS {id:line.TradeId,
		clearingDate:line.ClearingDate,
		maturity:line.Maturity,
		legPay:line.LegPay,
		notional:toFloat(line.Notional),
		currencyReceive:line.Currency,
		fixedRate:toFloat(line.RateValue),
		index:line.Index,
		indexTenor:line.IndexTenor,
		resetFreq:line.ResetFrequency,
		payFreqFloating:line.PaymentFrequencyFloating})

MERGE (e)-[:SIGNS]->(a)
MERGE (acc)-[:POSITIONS_ON]->(zcs)
MERGE (zcs)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)

WITH line

MATCH (zcs:ZCS {id:line.TradeId})
WHERE line.LegPay = 'Floating' SET zcs.nextCouponPaymentDate = line.NextCouponPaymentDate
