LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/master/CSV/zcs.csv' 
AS line

MATCH (acc:Account {id:line.AccountId})
MATCH (a:Agreement {id:line.AgreementId})
MATCH (c:Client)-[:MANAGES]->(e:LegalEntity)-[:HAS]->(acc)

MERGE (zcs:Trade {id:line.TradeId,
		clearingDate:line.ClearingDate,
		maturity:line.Maturity,
		legPay:line.LegPay,
		notional:toFloat(line.Notional),
		currency:line.Currency,
		fixedRate:toFloat(line.RateValue),
		indexName:line.IndexName,
		indexTenor:line.IndexTenor,
		initialIndex:toFloat(line.InitialIndex),
		finalIndex:toFloat(line.FinalIndex)})
SET zcs:ZCS

MERGE (acc)-[:POSITIONS_ON]->(zcs)
MERGE (zcs)-[:FOLLOWS]->(a)
MERGE (c)-[:DELIVERS_MARGIN_ACC_TO]->(a)
MERGE (e)-[:SIGNS]->(a)
