LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/assetStatuses.csv' 
AS line
WITH line
WHERE line.id IS NOT NULL

MATCH (custac1:CustodianAccount {id:line.clientCustodianAccountId}),
	  (custac2:CustodianAccount {id:line.counterpartyCustodianAccountId}),
	  (mc:MarginCall {id:line.callId})

MERGE (a:AssetSegment {id:line.id})
ON CREATE SET
	a.quantities = TOFLOAT(line.quantities),
	a.assetId = line.assetId,
	a.status = line.status
ON MATCH SET
	a.quantities = TOFLOAT(line.quantities),
	a.assetId = line.assetId,
	a.status = line.status

FOREACH (ignoreMe IN CASE 
	WHEN line.status = 'Departed' THEN [1]
	ELSE [] END| MERGE (custac1)-[:SENDS]->(a)-[:TO]-(custac2)
				 MERGE (a)-[:TO_FULFILL]-(mc)
				 SET a.subStatus=line.subStatus)

FOREACH (ignoreMe IN CASE 
	WHEN line.status = 'Arriving' THEN [1]
	ELSE [] END| MERGE (custac1)-[:RECEIVES]->(a)-[:FROM]-(custac2)
				 MERGE (a)-[:FROM_CALLING]-(mc)
				 SET a.subStatus=line.subStatus,
				 	 a.earmarkedQuantities=TOFLOAT(line.earmarkedQuantities))

FOREACH (ignoreMe IN CASE 
	WHEN line.status = 'Deployed' THEN [1]
	ELSE [] END| MERGE (custac1)-[:SENDS]->(a)-[:TO]-(custac2)
				 MERGE (a)-[:TO_FULFILL]-(mc))
