LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/assetTransfer.csv' 
AS line
WITH line WHERE line.id IS NOT NULL

MATCH (custac1:CustodianAccount {id:line.clientCustodianAccountId}),
	  (custac2:CustodianAccount {id:line.counterpartyCustodianAccountId}),
	  (mc:MarginCall {id:line.callId})

MERGE (mc)-[:GENERATED]->(a:AssetTransfer {id:line.id, quantities:TOFLOAT(line.quantities), status:line.status, subStatus:line.subStatus, deliveryTime: line.deliveryTime })-[:OF]->(:Asset {id:line.asset})
MERGE (a)-[:FROM]->(custac1)
MERGE (a)-[:TO]->(custac2)