LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/assetTransfer.csv' 
AS line
WITH line WHERE line.id IS NOT NULL

MATCH (custac1:CustodianAccount {id:line.clientCustodianAccountId}),
	  (custac2:CustodianAccount {id:line.counterpartyCustodianAccountId}),
	  (mc:MarginCall {id:line.callId})

MERGE (mc)-[:GENERATED]->(a:AssetTransfer {id:line.id})-[:OF]->(:Asset {id:line.asset})
ON CREATE SET
	a.quantities = TOFLOAT(line.quantities),	
	a.status = line.status,
	a.subStatus = line.subStatus,
	a.deliveryTime = line.deliveryTime
ON MATCH SET
	a.quantities = TOFLOAT(line.quantities),	
	a.status = line.status,
	a.subStatus = line.subStatus,
	a.deliveryTime = line.deliveryTime

MERGE (a)-[:FROM]->(custac1)
MERGE (a)-[:TO]->(custac2)