LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/assetCategories.csv'
AS line
WITH line, SPLIT(line.marginType,'|') AS marginTypes, SPLIT(line.agreementId,'|') AS agreementIds

UNWIND agreementIds AS agreementId
MATCH (ag:Agreement {id:agreementId})
MERGE (a:AssetCategory {ICADCode: line.ICADCode})
ON CREATE SET
	a.type = line.type,
	a.currency = line.currency,
	a.fitchRatings = coalesce(line.fitchRatings,null),
	a.maturityLb = coalesce(TOFLOAT(line.maturityLb),null),
	a.maturityUp = coalesce(TOFLOAT(line.maturityUp),null),
	a.ticker = coalesce(line.ticker,null)

MERGE (a)-[is:IS_ELIGIBLE_UNDER]->(ag)
ON CREATE SET
	is.marginType = marginTypes,
	is.haircut = TOFLOAT(line.haircut),
	is.FXHaircut = TOFLOAT(line.FXHaircut),
	//is.externalCost = TOFLOAT(line.externalCost),
	is.interestRate = TOFLOAT(line.interestRate)

FOREACH(ignoreMe IN CASE WHEN line.externalCost IS NOT NULL THEN [1]	ELSE [] END|
	MERGE (a)<-[:APPLIED_TO]-(:ExternalCost {value:TOFLOAT(line.externalCost)})-[:DEFINED_BY]->(ag)
)

// Use only one relationship and the property 'marginTypes' for the eligibility
// In the case that the haircut/cost/limit for IM/VM are different,
// we cannot use only onw relationship,
// Refer to the other load file: assetCategory.load
