LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/assetTransfer.csv' 
AS line
WITH line WHERE line.id IS NOT NULL

MATCH (from:CustodianAccount {id:line.clientCustodianAccountId}),
	  (to:CustodianAccount {id:line.counterpartyCustodianAccountId}),
	  (mc:MarginCall {id:line.callId}),
	  (asset:Asset {id:line.assetId})

MERGE (mc)<-[:GENERATED_BY]-(transfer:AssetTransfer {id:line.id})-[:OF]->(asset)
ON CREATE SET
	transfer.quantities = TOFLOAT(line.quantities),	
	transfer.value = TOFLOAT(line.value),	
	transfer.status = line.status,
	transfer.subStatus = line.subStatus,
	transfer.deliveryTime = line.deliveryTime
	transfer.pledgeTime = line.pledgeTime
ON MATCH SET
	transfer.quantities = TOFLOAT(line.quantities),	
	transfer.value = TOFLOAT(line.value),	
	transfer.status = line.status,
	transfer.subStatus = line.subStatus,
	transfer.deliveryTime = line.deliveryTime
	transfer.pledgeTime = line.pledgeTime

MERGE (transfer)-[:FROM]->(from)
MERGE (transfer)-[:TO]->(to)
