LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/bilateralAgreements.csv' AS line

MATCH (l1:LegalEntity {id:line.Party1})
MATCH (l2:LegalEntity {id:line.Party2})

MERGE (a:Agreement {id:line.AgreementId, ampId:line.AmpId, name:line.AgreementName, agreementDate:line.AgreementDate, type:line.Type, notificationTime:line.NotificationTime, currency:line.Currency, counterpartCustodian:line.CounterpartCustodianId, threshold:toFloat(line.Threshold), baseCurrency:line.BaseCurrency,law:line.Law, tolerance:toFloat(line.Tolerance),
	interestTransfer:line.interestTransfer,interestPaymentNetting:line.interestPaymentNetting,interestAdjustment:line.interestAdjustment,negativeInterest:line.negativeInterest,dailyInterestCompounding:line.dailyInterestCompounding})

MERGE (l1)-[s1:CLIENT_SIGNS {MTA:toFloat(line.MTA1), rounding:toFloat(line.Rounding1)}]->(a)

SET s1.collectIM = 	CASE 
					WHEN (l1.jurisdiction="EU" AND l1.aboveNotionalThreshold= "yes") AND (l1.type="FC" OR l1.type="NFC+") AND (l1.establishedIn="EU" OR l1.establishedIn="TCE") 
					AND (l2.jurisdiction="EU" AND l2.aboveNotionalThreshold= "yes") AND (l2.type="FC" OR l2.type="NFC+") AND (l2.establishedIn="EU") 
					THEN "yes"
					WHEN l1.jurisdiction="EU" AND l1.aboveNotionalThreshold= "yes" AND (l1.type="FC" OR l1.type="NFC+") AND (l1.establishedIn="EU") 
					AND l2.jurisdiction="EU" AND l2.aboveNotionalThreshold= "yes" AND (l2.type="FC" OR l2.type="NFC+") AND (l2.establishedIn="EU" OR l2.establishedIn="TCE") 
					THEN "yes"

					WHEN (l1.jurisdiction="US_PR" OR l1.jurisdiction="US_CFTC") AND l1.type1="SE"
					AND (l2.jurisdiction="US_PR" OR l1.jurisdiction="US_CFTC") AND l2.type1="SE"
					THEN "yes"
					WHEN (l1.jurisdiction="US_PR" OR l1.jurisdiction="US_CFTC") AND l1.type1="SE"
					AND (l2.jurisdiction="US_PR" OR l1.jurisdiction="US_CFTC") AND l2.aboveNotionalThreshold= "yes" AND l2.type="FEU"
					THEN "yes"
					WHEN (l1.jurisdiction="US_PR" OR l1.jurisdiction="US_CFTC") AND l1.aboveNotionalThreshold= "yes" AND l1.type="FEU"
					AND (l2.jurisdiction="US_PR" OR l1.jurisdiction="US_CFTC") AND l2.type1="SE"
					THEN "yes"
					WHEN l1.jurisdiction<>"EU" OR l2.jurisdiction<>"EU" OR l1.jurisdiction<>"US_PR" OR l2.jurisdiction<>"US_PR" OR l1.jurisdiction<>"US_CFTC" OR l2.jurisdiction<>"US_CFTC" 
					THEN "unknown"
					ELSE "no"
					END

SET s1.collectVM = CASE WHEN l1.jurisdiction="EU" AND (l1.type="FC" OR l1.type="NFC+") AND (l1.establishedIn="EU" OR l1.establishedIn="TCE") 
					AND l2.jurisdiction="EU" AND (l2.type="FC" OR l2.type="NFC+") AND (l2.establishedIn="EU" OR l2.establishedIn="TCE")
					THEN "yes"

					WHEN (l1.jurisdiction="US_PR" OR l1.jurisdiction="US_CFTC") AND l1.type1="SE"
					AND (l2.jurisdiction="US_PR" OR l1.jurisdiction="US_CFTC") AND l2.type1="SE"
					THEN "yes"
					WHEN (l1.jurisdiction="US_PR" OR l1.jurisdiction="US_CFTC") AND l1.type1="SE"
					AND (l2.jurisdiction="US_PR" OR l1.jurisdiction="US_CFTC")  AND l2.type="FEU"
					THEN "yes"
					WHEN (l1.jurisdiction="US_PR" OR l1.jurisdiction="US_CFTC") AND l1.type="FEU"
					AND (l2.jurisdiction="US_PR" OR l1.jurisdiction="US_CFTC") AND l2.type1="SE"
					THEN "yes"

					WHEN l1.jurisdiction<>"EU" OR l2.jurisdiction<>"EU" OR l1.jurisdiction<>"US_PR" OR l2.jurisdiction<>"US_PR" OR l1.jurisdiction<>"US_CFTC" OR l2.jurisdiction<>"US_CFTC" 
					THEN "unknown"
					ELSE "no"
					END

MERGE (l2)-[s2:COUNTERPARTY_SIGNS {MTA:toFloat(line.MTA2), rounding:toFloat(line.Rounding2)}]->(a)

SET s2.collectIM = s1.collectIM 
SET s2.collectVM = s1.collectVM

MERGE (a)-[:DEFINES]->(:FXHaircut {agreementId:a.id,FXHaircut:toFloat(line.FXHaircut)})

WITH *

MATCH (w1:WorkingZone {code:line.HolidayZone1})
MATCH (w2:WorkingZone {code:line.HolidayZone1})

MERGE (a)-[:WORKING_ZONE]->(w1)
MERGE (a)-[:WORKING_ZONE]->(w2)

//MERGE (a)-[:FIRST]->(s:Step {status:'Active'})
//MERGE (a)-[:LAST]->(s)
