LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/custodianAssets.csv' 
AS line 

MATCH (a:Asset {id:line.assetId}),(custac:CustodianAccount {id:line.accountId})

MATCH (a)<--(custac)<-[:HAS]-(c:Client)-[:MANAGES]->(e)-[:CLIENT_SIGNS]->(ag:Agreement)<-[:IS_ELIGIBLE_UNDER]-(ac:AssetCategory)
WHERE a.ICADCode=ac.name
AND a.currency=ac.currency

WITH DISTINCT a, ac, custac
FOREACH (i IN CASE 
	WHEN a.ticker=ac.ticker THEN 1
	WHEN UPPER(a.type)='CASH' THEN 1
	WHEN UPPER(a.type)='GOLD' THEN 1
	WHEN a.timeToMaturityYears<=ac.maturityUp AND a.timeToMaturityYears>ac.maturityLb 
		AND a.ratingScore<= ac.ratingScoreUp AND a.ratingScore>= ac.ratingScoreLb THEN 1
	ELSE [] END | MERGE (a)-[:IS_IN]->(ac))

WITH DISTINCT a, custac

MATCH (custac)-[:HOLDS]->(a)-[:IS_IN]->(ac)-[ie:IS_ELIGIBLE_UNDER]->(ag:Agreement)<-[:CLIENT_SIGNS]-(e:LegalEntity)-[:HAS]->(acc:TradingAccount)
WHERE (acc)-[:ACCESSES]->(custac)
WITH DISTINCT a, ag
MATCH (a)-[:IS_IN]->(ac)-[ie:IS_ELIGIBLE_UNDER]->(ag:Agreement)

MERGE (a)-[:IS_AVAILABLE_FOR {haircut:ie.haircut,FXHaircut:ie.FXHaircut,interestRate:ie.interestRate,
	externalCost:ie.externalCost,FXRate: ie.FXRate, marginType:ie.marginType}]-(ag)

