LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/custodianAssets.csv' 
AS line 

MATCH (a:Asset {id:line.assetId}),(custac:CustodianAccount {id:line.accountId})

MATCH (a)<--(custac)<-[:HAS]-(c:Client)-[:MANAGES]->(e)-[:CLIENT_SIGNS]->(ag:Agreement)<-[:IS_ELIGIBLE_UNDER]-(ac:AssetCategory)
WHERE a.ICADCode=ac.ICADCode
AND a.currency=ac.currency

WITH DISTINCT a, ac, custac
FOREACH (i IN CASE 
	WHEN a.ticker=ac.ticker THEN 1
	WHEN UPPER(a.type)='CASH' AND a.currency=ac.currency THEN 1
	WHEN UPPER(a.type)='GOLD' THEN 1
	WHEN a.timeToMaturityYears<=ac.maturityUp AND a.timeToMaturityYears>ac.maturityLb 
		AND a.ratingScore<= ac.ratingScoreUp AND a.ratingScore>= ac.ratingScoreLb THEN 1
	//WHEN a.timeToMaturityYears<=ac.maturityUp AND a.timeToMaturityYears>ac.maturityLb 
	//	AND a.ratingScore IS NULL THEN 1	
	ELSE [] END | MERGE (a)-[:IS_IN]->(ac))

WITH DISTINCT a, custac

MATCH (custac)-[:HOLDS]->(a)-[:IS_IN]->(ac)-[ie:IS_ELIGIBLE_UNDER]->(ag:Agreement)<-[:CLIENT_SIGNS]-(e:LegalEntity)-[:HAS]->(acc:TradingAccount)
WHERE (acc)-[:ACCESSES]->(custac)

WITH DISTINCT a, ag
MATCH (a)-[:IS_IN]->(ac)-[ie:IS_ELIGIBLE_UNDER]->(ag:Agreement)
OPTIONAL MATCH (ag)-[:DEFINES]-(ec:EligibleCurrency)-[:IN]->(ecl:EligibleCurrencyList)
OPTIONAL MATCH (ag)-[:DEFINES]-(:FXHaircut)<-[case1:APPLY]-(c:Cash)
OPTIONAL MATCH (ag)-[:DEFINES]-(:FXHaircut)<-[case2:THEN_APPLY]-(ecl)
OPTIONAL MATCH (ag)-[:DEFINES]-(:FXHaircut)<-[case3:ELSE_APPLY]-(ecl)

FOREACH (i IN CASE WHEN c IS NOT NULL THEN [1] ELSE [] END| MERGE (a)-[:IF]->(c))

MERGE (rule:Rule {id:a.id+ag.id, haircut:ie.haircut,interestRate:ie.interestRate,
	externalCost:ie.externalCost, marginType:ie.marginType})
SET rule.FXHaircut= 
		CASE 
		WHEN c IS NULL THEN 0
		WHEN UPPER(a.type)=UPPER(c.type) THEN case1.FXHaircut
		WHEN a.currency IN ec.currency THEN case2.FXHaircut
		ELSE case3.FXHaircut 
		END
MERGE (rule)-[:APPLIES_TO]->(a)
MERGE (rule)-[:RELATES_TO]->(ag)