LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/clearedAgreements.csv' AS line

MATCH (l:LegalEntity {id:line.LegalEntityId})
MATCH (fcm:LegalEntity {id:line.FCMId})
MATCH (ch:ClearingHouse {id:line.ClearingHouseId})

MERGE (l)-[:PREFERENCES {tolerance:toFloat(line.Tolerance)}]->(fcm)

MERGE (a:Agreement {id:line.AgreementId, ampId:line.AmpId, name:line.AgreementName, agreementDate:line.AgreementDate, type:line.Type, currency:line.Currency, FCMCustodian:line.FCMCustodianId, notificationTime:line.NotificationTime})

MERGE (l)-[s1:CLIENT_SIGNS {initialBalance:toFloat(line.InitialBalance), variationBalance:toFloat(line.VariationBalance), initialPending:toFloat(line.InitialPending), variationPending:toFloat(line.VariationPending)}]->(a)
MERGE (fcm)-[s2:COUNTERPARTY_SIGNS]->(a)
MERGE (a)-[:IN_CH]->(ch)
