CREATE CONSTRAINT ON ( `currency`:`Currency` ) 					ASSERT `currency`.`id`  	IS UNIQUE
CREATE CONSTRAINT ON ( `trade`:`Trade` ) 						ASSERT `trade`.`id` 		IS UNIQUE
CREATE CONSTRAINT ON ( `asset`:`Asset` ) 						ASSERT `asset`.`id`  		IS UNIQUE
CREATE CONSTRAINT ON ( `transfer`:`AssetTransfer` ) 			ASSERT `transfer`.`id`  	IS UNIQUE
CREATE CONSTRAINT ON ( `agreement`:`Agreement` ) 				ASSERT `agreement`.`id`  	IS UNIQUE
CREATE CONSTRAINT ON ( `firm`:`Firm` ) 							ASSERT `firm`.`id`  		IS UNIQUE
CREATE CONSTRAINT ON ( `statement`:`StatementItem` ) 			ASSERT `statement`.`id`  	IS UNIQUE
CREATE CONSTRAINT ON ( `custodianAcct`:`CustodianAccount` ) 	ASSERT `custodianAcct`.`id` IS UNIQUE
CREATE CONSTRAINT ON ( `settlement`:`Settlement` ) 				ASSERT `settlement`.`id`  	IS UNIQUE
CREATE CONSTRAINT ON ( `pricing`:`PricingSource` ) 				ASSERT `pricing`.`name`		IS UNIQUE
CREATE CONSTRAINT ON ( `custodian`:`Custodian` ) 				ASSERT `custodian`.`id`  	IS UNIQUE
CREATE CONSTRAINT ON ( `fund`:`Fund` ) 							ASSERT `fund`.`id`  		IS UNIQUE
CREATE CONSTRAINT ON ( `margin`:`MarginStatement` ) 			ASSERT `margin`.`id`  		IS UNIQUE
CREATE CONSTRAINT ON ( `clearing`:`ClearingHouse` ) 			ASSERT `clearing`.`id`  	IS UNIQUE
CREATE CONSTRAINT ON ( `entity`:`LegalEntity` ) 				ASSERT `entity`.`id`  		IS UNIQUE
CREATE CONSTRAINT ON ( `book`:`Book` ) 							ASSERT `book`.`id`  		IS UNIQUE