LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/csaFitchSecAR.csv' 
AS line 

MATCH (ag:Agreement {id:line.agreementId})

MERGE (ag)-[:DEFINES]->(er:EligibilityRules)

FOREACH(i in CASE WHEN trim(line.rule) <> "" THEN [1] ELSE [] END
	|MERGE (er)-[:IS_COMPOSED_OF]->(rule1:Rule:ValuationPercentage {id:line.rule,
	valuationPercentage:line.securityAR})
	
	FOREACH(k in CASE WHEN trim(line.issuerCountry) <> "" THEN [1] ELSE [] END
	|MERGE (criterion1:Criterion:IssuerCountry {value:line.issuerCountry,operator:line.issuerCountryOperator})
	MERGE (rule1)-[:REQUIRES]->(criterion1)
	)

	FOREACH(k in CASE WHEN trim(line.fitchRating) <> "" THEN [1] ELSE [] END
	|MERGE (criterion2:Criterion:FitchRating {value:line.fitchRating,operator:line.fitchRatingOperator})
	MERGE (rule1)-[:REQUIRES]->(criterion2)
	)

	FOREACH(k in CASE WHEN trim(line.issuerEntityType) <> "" THEN [1] ELSE [] END
	|MERGE (criterion3:Criterion:IssuerEntityType {value:line.issuerEntityType,operator:line.issuerEntityTypeOperator})
	MERGE (rule1)-[:REQUIRES]->(criterion3)
	)

	FOREACH(k in CASE WHEN trim(line.assetAssetType) <> "" THEN [1] ELSE [] END
	|MERGE (criterion4:Criterion:AsestAssetType {value:line.assetAssetType,operator:line.assetAssetTypeOperator})
	MERGE (rule1)-[:REQUIRES]->(criterion4)
	)

	FOREACH(k in CASE WHEN trim(line.maturityLb) <> "" THEN [1] ELSE [] END
	|MERGE (criterion5:Criterion:MaturityLb {value:line.maturityLb,operator:line.maturityLbOperator})
	MERGE (rule1)-[:REQUIRES]->(criterion5)
	)

	FOREACH(k in CASE WHEN trim(line.maturityUb) <> "" THEN [1] ELSE [] END
	|MERGE (criterion6:Criterion:MaturityUb {value:line.maturityUb,operator:line.maturityUbOperator})
	MERGE (rule1)-[:REQUIRES]->(criterion6)
	)

	FOREACH(k in CASE WHEN trim(line.counterpartyFitchRating) <> "" THEN [1] ELSE [] END
	|MERGE (criterion7:Criterion:CounterpartyFitchRating {value:line.counterpartyFitchRating,operator:line.counterpartyFitchRatingOperator})
	MERGE (rule1)-[:REQUIRES]->(criterion7)
	)

	FOREACH(k in CASE WHEN trim(line.haircutProvider) <> "" THEN [1] ELSE [] END
	|MERGE (criterion8:Criterion:HaircutProvider {value:line.haircutProvider,operator:line.haircutProviderOperator})
	MERGE (rule1)-[:REQUIRES]->(criterion8)
	)
)

