LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/custodianAccounts.csv' 
AS line 

MERGE (cust: Custodian {id:line.custodianId})
ON CREATE SET 	cust.name = line.custodianName, 
				cust.country = line.country, 
				cust.countryShortName = line.countryShortName

WITH line, SPLIT(line.tradingAccountId,'|') AS TradingAccounts

MATCH (client:Client {id:line.clientId})
MERGE (custac: CustodianAccount {id:line.accountId,name:line.accountName,region:line.accountRegion})
MERGE (client)-[:HAS]->(custac)
WITH custac,line,TradingAccounts
MATCH (cust:Custodian {id:line.custodianId})
MERGE (custac)<-[:MANAGES]-(cust)

WITH TradingAccounts,custac
UNWIND TradingAccounts AS accountId
MATCH (acc:TradingAccount {id:accountId})
MERGE (custac)<-[:ACCESSES]-(acc)
