LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/custodianAssets.csv' 
AS line 

MATCH (custac:CustodianAccount {id:line.accountId}), (a:Asset {id:line.assetId})
MERGE (custac)-[h:HOLDS {businessTimeFrom:line.businessTimeFrom, businessTimeTo:line.businessTimeTo}]->(a)
ON CREATE SET
	h.quantities=TOFLOAT(line.quantities),
	h.availableQuantities=TOFLOAT(line.availableQuantities),
//	h.deployedQuantities=TOFLOAT(line.deployedQuantities),
//	h.departingQuantities=TOFLOAT(line.departingQuantities),
//	h.arrivingQuantities =TOFLOAT(line.arrivingQuantities),
	h.reservedQuantities=TOFLOAT(line.reservedQuantities)
ON MATCH SET
	h.quantities=TOFLOAT(line.quantities),
	h.availableQuantities=TOFLOAT(line.availableQuantities),
//	h.deployedQuantities=TOFLOAT(line.deployedQuantities),
//	h.departedQuantities=TOFLOAT(line.departedQuantities),
//	h.arrivingQuantities =TOFLOAT(line.arrivingQuantities),
	h.reservedQuantities=TOFLOAT(line.reservedQuantities)

WITH custac,a
MATCH (ac)-[ie:IS_ELIGIBLE_UNDER]->(ag:Agreement)<-[:CLIENT_SIGNS]-(e:LegalEntity)-[:HAS]->(acc:TradingAccount)-[:ACCESSES]->(custac)-[:HOLDS]->(a)
WHERE (a)-[:IS_IN]->(ac)
MERGE (a)-[:IS_AVAILABLE_FOR {haircut:ie.haircut,FXHaircut:ie.FXHaircut,interestRate:ie.interestRate,
	externalCost:ie.externalCost,FXRate: ie.FXRate, marginType:ie.marginType}]-(ag)

WITH DISTINCT custac

MATCH path1 = (custac)-[h:HOLDS]->(a:Asset)<-[p:POSSESSES]-(ca:ClientAsset)<-[:CLIENT_ASSET]-(c:Client)
WHERE (c)-[*3]->(custac)
WITH DISTINCT p, SUM(h.quantities) AS hQ, SUM(h.availableQuantities) AS hAQ, SUM(h.reservedQuantities) AS hEQ
                 //SUM(p.deployedQuantities) AS hDQ, SUM(h.departedQuantities) AS hDPQ, SUM(h.arrivingQuantities) AS hARQ, 
SET p.quantities = hQ,
	p.availableQuantities = hAQ,
//	p.deployedQuantities = hDQ,
//	p.departedQuantities = hDPQ,
//	p.arrivingQuantities = hARQ,
	p.reservedQuantities=hEQ


