LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/eligibleCurrencies.csv'
AS line

MATCH (ag:Agreement {id:line.agreementId})-[:DIFINES]->(fxh:FXHaircut)

MERGE (ag)-[:DIFINES {interestRate:line.interestRate,dayCount:line.dayCount}]->(ec:eligibleCurrency {currency:line.currency})

MERGE (ec)-[:IN]->(ecl:EligibleCurrencyList {agreementId:ag.id})

MERGE (c:Cash {type:'Cash'})-[:APPLY {FXHaircut:0}]->(fx)

MERGE (c)-[:ELSEIF]->(n:NonCash)-[:AND]->(ecl)

MERGE (ecl)-[:THEN_APPLY {FXHaircut:0}]->(fx)
MERGE (ecl)-[:ELSE_APPLY {FXHaircut:fxh.FXHaircut}]->(fx)


