//LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/AcuoFS/acuo-data/develop/graph-data/csv/infopres.csv' 
LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/infopres.csv' as LINE

MATCH (pmc {id:line.CallId})

WITH line, pmc

MERGE (pmc)-[:LAST {time:line.Time}]->(n:Step {status:line.NewStatus})

WITH pmc, n, line

// We delete the previous [:LAST] relationship and add a [:NEXT] relationship

MATCH (n)<-[:LAST]-(pmc)-[delRel:LAST]->(m:Step {status:line.PrevStatus})

DELETE delRel 

MERGE (m)-[:NEXT {time:line.Time}]->(n)
