LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/initialmcexp.csv' AS line

MATCH (a:Agreement {id:line.AgreementId})
MATCH (e:LegalEntity)-[s:CLIENT_SIGNS]->(a)
MATCH (ms:MarginStatement {id:line.StatementId})

MERGE (mc:MarginCall {id:line.CallId,
                    callDate:line.CallDate,
                    callType:line.CallType,
                    direction:line.Direction})

WITH *

MERGE (mc)-[:FIRST]->(step:Step {status:line.Status})
MERGE (mc)-[:LAST]->(step)

WITH *

SET mc.id=line.CallId,
    mc.valuationDate=line.ValuationDate,
    mc.currency=line.Currency,
    mc.excessAmount=toFloat(line.TotalCallAmount),
    mc.balanceAmount=toFloat(line.CollateralValue),
    mc.deliverAmount=toFloat(line.DeliverAmount),
    mc.returnAmount=toFloat(line.ReturnAmount),
    mc.pendingCollateral=toFloat(line.PendingCollateral),
    mc.exposure=toFloat(line.Exposure),
    mc.IMRole=line.IMRole,
    mc.parentRank=1,
    mc.status=line.Status

MERGE (mc)-[:IS_EXPECTED_IN]->(ms)
MERGE (mc)-[:STEMS_FROM]->(a)
MERGE (mc)-[:DIRECTED_TO]->(e)

WITH *

MATCH (mc:MarginCall {id:line.CallId})-[:STEMS_FROM]->(a:Agreement)
SET mc.notificationTime = mc.callDate + ' ' + a.notificationTime

WITH *

WHERE NOT a.type = 'cleared'
SET mc.roundedReturnAmount=floor(toFloat(line.ReturnAmount)/s.rounding)*s.rounding, mc.roundedDeliverAmount=ceil(toFloat(line.DeliverAmount)/s.rounding)*s.rounding, mc.belowMTA=0

WITH *

WHERE mc.totalCallAmount < s.MTA
SET mc.belowMTA=1
