LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/legalentities.csv' AS line

MATCH (c:Firm {id:line.ClientId})

MERGE (e:LegalEntity {id:line.EntityId, name:line.EntityName, holidayZone:line.HolidayZone, shortName:line.EntityShortName,jurisdiction:line.Jurisdiction,type:line.type,type1:line.type1,establishedIn:line.establishedIn,aboveNotionalThreshold:line.aboveNotionalThreshold})

MERGE (c)-[:MANAGES]->(e)

WITH *

MATCH (wz:WorkingZone {code:line.HolidayZone})

MERGE (e)-[:OPERATES_IN]->(wz);

